# required if you want llm observability, authentication
HELICONE_CONTROL_PLANE_API_KEY="sk-helicone-..."
# provider keys, only set the ones you wish to enable
OPENAI_API_KEY="sk-proj-"
ANTHROPIC_API_KEY="sk-..."
GEMINI_API_KEY="fjalksj"
AWS_ACCESS_KEY="asbbj340j"
AWS_SECRET_KEY="kfjd09431"